.imagen-portada{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 20%;
    height: 20%;
    border-radius: 100%;
    align-content: center;
}
.centrar-texto{
    text-align: center;
}
body{
    background-color: rgb(165, 215, 245);
    margin: 10px;
}
#dividir-pagina-1{
    background-color: rgb(255, 229, 182);
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    
}
.marco-superior{
    width: 100%;
    height: 5px;
    background-color: black;
}
.marco-inferior{
    width: 100%;
    height: 5px;
    background-color: black;
    margin-bottom: 100px;
}
#NyA{
    display: grid;
    grid-column: 1;
    grid-row: 2;  
    background-color: aliceblue;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 20px;
}
.imagenes-cards{
    width: 200px;
    max-width: 1200px;
    height: 90%;
    align-items: center;
    margin: auto;
}


#portafolio{
    grid-column-start: 1;
    grid-column-end: 4 ;
    grid-row-start: 1;
    padding: 0%;
    margin-top: 0px;
    
    
}
#primer-trabajo{
grid-column-start: 1;
grid-row-start: 2;
margin: auto;
padding-bottom: 50px;
}

#segundo-trabajo{
grid-column-start: 2;
grid-row-start: 2;
margin: auto;
padding-bottom: 50px;
}
#tercer-trabajo{
grid-column-start: 3;
grid-row-start: 2;
margin: auto;
padding-bottom: 50px;
}
@media (max-width: 600px) {
    .imagen-portada{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 40%;
        height: 40%;
        border-radius: 100%;
        align-content: center; 
    }
    .dividir-pagina-1{
        background-color: rgb(255, 229, 182);
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 25px;
    }
    #portafolio{
        grid-column-start: 1;
        grid-row-start: 1;
        padding: 0%;
        margin-top: 0px;
        
        
    }
    #primer-trabajo{
    grid-column-start: 1;
    grid-row-start: 2;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
    }
    
    #segundo-trabajo{
    grid-column-start: 1;
    grid-row-start: 3;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
    }
    #tercer-trabajo{
    grid-column-start: 1;
    grid-row-start: 4;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .imagen-portada{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 55%;
        height: 55%;
        border-radius: 100%;
        align-content: center; 
    }
    .dividir-pagina-1{
        background-color: rgb(255, 229, 182);
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto ;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 25px;
    }
    #portafolio{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        padding: 0%;
        margin-top: 0px;
        
        
    }
    #primer-trabajo{
    grid-column-start: 1;
    grid-row-start: 2;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
    }
    
    #segundo-trabajo{
    grid-column-start: 2;
    grid-row-start: 2;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
    }
    #tercer-trabajo{
    grid-column-start: 1;
    grid-row-start: 3;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
    }
}

@media (min-width: 901px) {
    .imagen-portada{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 25%;
        height: 25%;
        border-radius: 100%;
        align-content: center; 
    }
    

}

.sobre-mi-texto{
    border: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgba(44, 43, 43, 0.11);
    border-radius: 20px;
    font-size: 18px;
    margin-bottom: 100px ;
    
}

#dividir-pagina-2{
    background-color: rgb(255, 229, 182);
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr  1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px
    
    
}
.titulo-contactame{
    text-align: center;
    grid-column-start: 1 ;
    grid-column-end: 3 ;
    grid-row-start: 1;
}
.form-text{
    width: 100%;
    height: 40%;

}
.Nombre{
    grid-column-start: 1 ;
    grid-column-end: 3 ;
    grid-row-start: 2;
    grid-row-end: 2;
}
.correo{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;

}
.telefono{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
}

.mensaje{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}
.text-mensaje{
    width: 100%;
    height: 200%;
}

footer{
    background-color: black;
    display: grid ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.redes{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.dirrecion{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.copy{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
